{
  "name": "painel-classificacao",
  "version": "1.0.0",
  "description": "Painel para classificação de equipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
